:%g/learning/          :norm dd
:%g/Tips/              :norm dd
:%g/Android/           :norm dd
:%g/android/           :norm dd
:%g/Demo/              :norm dd
:%g/\ciOs/             :norm dd
:%g/\c[-_]ios/         :norm dd
:%g/Guide/             :norm dd
:%g/\cangular/         :norm dd
:%g/\cguide/           :norm dd
:%g/\cgithub.io/       :norm dd
:%g/demo/              :norm dd
:%g/\c[-_]demo/        :norm dd
:%g/weechat/           :norm dd
:%g/\cweechat/         :norm dd
:%g/icons/             :norm dd
:%g/\cicons/           :norm dd
:%g/logs/              :norm dd
:%g/oh-my/             :norm dd
:%g/\coh-my/           :norm dd
:%g/\cbeginner/        :norm dd
:%g/\cspacemacs/       :norm dd
:%g/deprecated/        :norm dd
:%g/\cdeprecated/      :norm dd
:%g/\cvoxel/           :norm dd
:%g/vote/              :norm dd
:%g/\c[-/_]vote/       :norm dd
:%g/\c[-/_]protest/    :norm dd
:%g/\c[-/_]test/       :norm dd
:%g/\c[-/_]subtitles/  :norm dd
:%g/\c[-/_]icon/       :norm dd
:%g/\c[-/_]subtitles/  :norm dd
:%g/\c[-/_]test/       :norm dd
:%g/[-/_]AWS/          :norm dd
:%g/\c[-/_]Azure/      :norm dd
:%g/\cheroku/          :norm dd
:%g/\cneural/          :norm dd
:%g/\cunderstanding/   :norm dd
:%g/\cexample/         :norm dd
:%g/\cnode-js/         :norm dd
:%g/\cvs-code/         :norm dd
:%g/\cvscode/          :norm dd
:%g/\cvs-/             :norm dd
:%g/\cyarn/            :norm dd
:%g/\c[-/_]zsh/        :norm dd
:%g/\c[-/_]bash/       :norm dd
:%g/\ctutor/           :norm dd
:%g/\ccss/             :norm dd
:%g/\cemscripten/      :norm dd
:%g/\cbrainfuck/       :norm dd
:%g/\cnyt-/            :norm dd
:%g/\cjournalism/      :norm dd
:%g/\conion/           :norm dd
:%g/\cblockchain/      :norm dd
:%g/\cadblock/         :norm dd
:%g/\cyoutube/         :norm dd
:%g/\c\/yt-/           :norm dd
:%g/\c\/yt[^/]*.git/   :norm dd
:%g/\c[-_]robot/       :norm dd
:%g/\c[-/_]AI[-_]/     :norm dd
:%g/\ctiktok/          :norm dd
:%g/\ctik-tok/         :norm dd
:%g/\casset/           :norm dd
:%g/\c0ad/             :norm dd
:%g/\cwikipedia/       :norm dd
:%g/\cwtfjs/           :norm dd
:%g/\cwtf[-_]/         :norm dd
:%g/\craspberry/       :norm dd
:%g/\ctrending/        :norm dd
:%g/\canalysis/        :norm dd
:%g/\ctennis/          :norm dd
:%g/\cgolf/            :norm dd
:%g/\ctelegram/        :norm dd
:%g/\c4chan/           :norm dd
:%g/\c-node/           :norm dd
:%g/\cruby/            :norm dd
:%g/\c-js/             :norm dd
:%g/\cxamarin/         :norm dd
:%g/\c20[0-9][0-9]/    :norm dd
:%g/\c-mix/            :norm dd
:%g/\canimation/       :norm dd
:%g/\cpresentation/    :norm dd
:%g/\c[-/_]wp[-_]/     :norm dd
:%g/\c[-/_]wp[-_.]/    :norm dd
:%g/\clive-train/      :norm dd
:%g/\ctraining/        :norm dd
:%g/\c[-/_]github[-_]/ :norm dd
:%g/\czopefound/       :norm dd
:%g/\cdataset/         :norm dd
:%g/\cintro/           :norm dd
